<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="HojaCSS/cliestilos.css">
        <title>Formulario Clientes</title>
    </head>
    <body>
        <section class="forms">
            <h5>CLIENTES</h5>
            <form action="enviar-formulario" method="post">
                <label>CLIENTE</label>
                <input class="controls"  maxlength="50" name="Nombre" required size="50" type="text" autofocus placeholder="Nombre del cliente" />
                <label form="cars">TIPO DE DOCUMENTO</label>
                <select class="selects" name="TIPO DE ID" required>
                    <option value="NIT">Seleccione ...</option>
                    <option value="NIT">NIT</option>
                    <option value="CC">Cédula Ciudadanía</option>
                    <option value="CE">Cédula Extranjería</option>
                    <option value="PAS">Pasaporte</option>
                </select>
                <label>NÚMERO</label>
                <input class="controls"  name="NumeroId" required type="tel" placeholder="XXXXXXXXX" />
                <label>DIRECCIÓN</label>
                <input class="controls"  name="direccion" required type="text" placeholder="Dirección del cliente" />
                <label>CELULAR</label>
                <input class="controls"  name="telefono" pattern="[0-9]{10}" required type="tel" placeholder="XXXXXXXXX" />
                <label>E-MAIL:</label>
                <input class="controls"  name="email" required type="email" placeholder="Escribe tu email" />
                <label>CIUDAD RESIDENCIA</label>
                <input class="controls"  list="ciudad" type="text" />
                <datalist id="ciudad">
                    <option value="Bogotá"></option>
                    <option value="Cali"></option>
                    <option value="Medellín"></option>
                    <option value="Barranquilla"></option>
                    <option value="Bucaramanga"></option>
                    <option value="Cartagena"></option>
                    <option value="Santa Marta"></option>
                    <option value="Cúcuta"></option>
                    <option value="Armenia"></option>
                    <option value="Pereira"></option>
                </datalist>
                <label>NOMBRE CONTACTO</label>
                <input class="controls"  maxlength="50" name="Contacto" required size="50" type="text" autofocus placeholder="Nombre del contacto" />
                <input class="buttons"  type="submit" value="ENVIAR" />
            </form>
        </section>    
    </body>
</html>