<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logstilos.css">
    <title>Formulario Login</title>
  </head>
  <body>
    <section class="form-login">
      <h5>Inicio de sesión</h5>
      <form action="enviar-formulario" method="post">
        <input class="controls" type="text" name="usuario" value="" placeholder="&#128272; Usuario">
        <input class="controls" type="password" name="contrasena" value="" placeholder="&#128272; Contraseña">
        <a href="Inicio.html"> <input class="buttons" type="submit" name="" value="Ingresar"></a>
        <p><a href="#">¿Olvidaste tu Contraseña?</a></p>
      </form>
    </section>
  </body>
</html>